<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(220,270)" to="(220,480)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(1140,370)" to="(1140,440)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(770,540)" to="(1050,540)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(450,520)" to="(710,520)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(1100,440)" to="(1140,440)"/>
    <wire from="(890,370)" to="(950,370)"/>
    <wire from="(1030,480)" to="(1030,510)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(770,360)" to="(770,510)"/>
    <wire from="(750,440)" to="(750,480)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(950,370)" to="(1140,370)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(450,420)" to="(450,520)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(530,410)" to="(710,410)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#05fff3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(940,440)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 8 1 9 2 a 3 b
4 c 5 d 6 e 7 f
</a>
    </comp>
    <comp lib="5" loc="(170,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#bccbff"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(730,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="Control de Buffer"/>
    </comp>
    <comp lib="6" loc="(866,392)" name="Text">
      <a name="text" val="ROM / Selector de la RAM"/>
    </comp>
    <comp lib="5" loc="(170,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff7547"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Clock">
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="5" loc="(140,500)" name="Button">
      <a name="color" val="#20ff5d"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(130,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#1c4eff"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="5" loc="(90,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#8a95ff"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(320,247)" name="Text">
      <a name="text" val="Codificador de Prioridad"/>
    </comp>
    <comp lib="5" loc="(90,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#b7ffa0"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registro B"/>
    </comp>
    <comp lib="4" loc="(1100,440)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(289,71)" name="Text"/>
    <comp lib="2" loc="(340,340)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(859,514)" name="Text">
      <a name="text" val="Almacenar"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(133,572)" name="Text">
      <a name="text" val="Franklin Leon"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(90,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff60ef"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registro A"/>
    </comp>
    <comp lib="6" loc="(147,258)" name="Text">
      <a name="text" val="Telcado con Push Button"/>
    </comp>
    <comp lib="6" loc="(719,308)" name="Text">
      <a name="text" val="Multplexor"/>
    </comp>
    <comp lib="5" loc="(130,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff5153"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(1010,387)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(389,114)" name="Text"/>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(946,288)" name="Text">
      <a name="text" val="Cargar Datos Almacenados"/>
    </comp>
    <comp lib="2" loc="(730,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(170,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#fff326"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
