<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2250,1550)" to="(2280,1550)"/>
    <wire from="(1820,1500)" to="(1820,1530)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(1310,500)" to="(1420,500)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(2100,1730)" to="(2120,1730)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(1380,510)" to="(1420,510)"/>
    <wire from="(960,1340)" to="(960,1470)"/>
    <wire from="(1260,680)" to="(1260,810)"/>
    <wire from="(2140,1820)" to="(2140,1870)"/>
    <wire from="(1120,1340)" to="(1120,1470)"/>
    <wire from="(100,160)" to="(100,1330)"/>
    <wire from="(1850,730)" to="(1850,740)"/>
    <wire from="(370,690)" to="(470,690)"/>
    <wire from="(1500,540)" to="(1500,550)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(1040,1520)" to="(1040,1570)"/>
    <wire from="(1410,570)" to="(1420,570)"/>
    <wire from="(1310,1330)" to="(1390,1330)"/>
    <wire from="(1470,1330)" to="(1550,1330)"/>
    <wire from="(1020,1020)" to="(1020,1060)"/>
    <wire from="(2000,1160)" to="(2000,1470)"/>
    <wire from="(1560,540)" to="(1690,540)"/>
    <wire from="(2320,880)" to="(2320,890)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(1260,810)" to="(1260,930)"/>
    <wire from="(1660,1500)" to="(1660,1550)"/>
    <wire from="(860,240)" to="(1270,240)"/>
    <wire from="(1670,1160)" to="(2000,1160)"/>
    <wire from="(2390,950)" to="(2390,960)"/>
    <wire from="(780,160)" to="(780,580)"/>
    <wire from="(1710,590)" to="(1710,630)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(1450,1550)" to="(1480,1550)"/>
    <wire from="(1270,240)" to="(1270,470)"/>
    <wire from="(2230,950)" to="(2230,970)"/>
    <wire from="(1050,1530)" to="(1050,1570)"/>
    <wire from="(2120,1890)" to="(2160,1890)"/>
    <wire from="(2210,700)" to="(2250,700)"/>
    <wire from="(1340,700)" to="(1340,740)"/>
    <wire from="(940,1310)" to="(1980,1310)"/>
    <wire from="(2240,870)" to="(2270,870)"/>
    <wire from="(920,780)" to="(1100,780)"/>
    <wire from="(1050,1500)" to="(1050,1520)"/>
    <wire from="(1690,540)" to="(1690,570)"/>
    <wire from="(1380,420)" to="(1380,510)"/>
    <wire from="(920,280)" to="(920,370)"/>
    <wire from="(920,600)" to="(920,690)"/>
    <wire from="(940,1160)" to="(980,1160)"/>
    <wire from="(2070,1520)" to="(2080,1520)"/>
    <wire from="(890,730)" to="(890,820)"/>
    <wire from="(2230,630)" to="(2300,630)"/>
    <wire from="(1430,1560)" to="(1430,1570)"/>
    <wire from="(850,1010)" to="(850,1090)"/>
    <wire from="(1250,500)" to="(1300,500)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(940,1340)" to="(960,1340)"/>
    <wire from="(1490,590)" to="(1630,590)"/>
    <wire from="(1340,530)" to="(1420,530)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(1650,1320)" to="(1730,1320)"/>
    <wire from="(2320,850)" to="(2320,860)"/>
    <wire from="(1810,1320)" to="(1890,1320)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(2250,810)" to="(2250,890)"/>
    <wire from="(2220,810)" to="(2220,960)"/>
    <wire from="(2380,840)" to="(2420,840)"/>
    <wire from="(910,1060)" to="(990,1060)"/>
    <wire from="(130,370)" to="(130,1010)"/>
    <wire from="(1450,1550)" to="(1450,1570)"/>
    <wire from="(2020,1570)" to="(2060,1570)"/>
    <wire from="(2360,970)" to="(2380,970)"/>
    <wire from="(1160,710)" to="(1200,710)"/>
    <wire from="(1460,1560)" to="(1560,1560)"/>
    <wire from="(2240,740)" to="(2240,780)"/>
    <wire from="(2310,810)" to="(2310,850)"/>
    <wire from="(2140,1870)" to="(2160,1870)"/>
    <wire from="(2230,680)" to="(2250,680)"/>
    <wire from="(1770,1550)" to="(1770,1570)"/>
    <wire from="(1060,1150)" to="(1060,1470)"/>
    <wire from="(2230,730)" to="(2230,780)"/>
    <wire from="(2340,840)" to="(2340,890)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(2230,850)" to="(2240,850)"/>
    <wire from="(2250,710)" to="(2260,710)"/>
    <wire from="(1050,1590)" to="(1050,1850)"/>
    <wire from="(1210,1500)" to="(1210,1570)"/>
    <wire from="(2160,1740)" to="(2170,1740)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(1300,680)" to="(1350,680)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(1460,1560)" to="(1460,1570)"/>
    <wire from="(2220,720)" to="(2220,780)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(470,600)" to="(470,690)"/>
    <wire from="(890,820)" to="(1100,820)"/>
    <wire from="(2280,810)" to="(2280,880)"/>
    <wire from="(1560,1500)" to="(1560,1560)"/>
    <wire from="(1400,1500)" to="(1400,1550)"/>
    <wire from="(1380,790)" to="(1830,790)"/>
    <wire from="(2140,1760)" to="(2140,1770)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(1410,570)" to="(1410,1010)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(1410,1150)" to="(1750,1150)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(2410,590)" to="(2410,620)"/>
    <wire from="(2210,1760)" to="(2250,1760)"/>
    <wire from="(2270,860)" to="(2310,860)"/>
    <wire from="(2230,660)" to="(2270,660)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(1800,1550)" to="(1900,1550)"/>
    <wire from="(2140,1310)" to="(2140,1470)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(1250,290)" to="(1250,500)"/>
    <wire from="(2230,610)" to="(2390,610)"/>
    <wire from="(2340,820)" to="(2430,820)"/>
    <wire from="(940,1150)" to="(1060,1150)"/>
    <wire from="(1800,1550)" to="(1800,1570)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(2220,960)" to="(2240,960)"/>
    <wire from="(1500,540)" to="(1540,540)"/>
    <wire from="(1410,1150)" to="(1410,1470)"/>
    <wire from="(100,1330)" to="(720,1330)"/>
    <wire from="(1020,1020)" to="(1060,1020)"/>
    <wire from="(1370,560)" to="(1420,560)"/>
    <wire from="(2160,1140)" to="(2230,1140)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(1990,1110)" to="(2310,1110)"/>
    <wire from="(200,590)" to="(300,590)"/>
    <wire from="(2320,950)" to="(2320,960)"/>
    <wire from="(2340,810)" to="(2340,820)"/>
    <wire from="(2230,620)" to="(2280,620)"/>
    <wire from="(1750,1150)" to="(2080,1150)"/>
    <wire from="(980,1160)" to="(1330,1160)"/>
    <wire from="(2230,590)" to="(2410,590)"/>
    <wire from="(2280,620)" to="(2280,700)"/>
    <wire from="(1780,1530)" to="(1780,1570)"/>
    <wire from="(2070,1500)" to="(2070,1520)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(1220,570)" to="(1370,570)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(1180,530)" to="(1330,530)"/>
    <wire from="(1190,540)" to="(1340,540)"/>
    <wire from="(1200,550)" to="(1350,550)"/>
    <wire from="(1210,560)" to="(1360,560)"/>
    <wire from="(2240,1540)" to="(2240,1630)"/>
    <wire from="(2130,1650)" to="(2170,1650)"/>
    <wire from="(2170,570)" to="(2210,570)"/>
    <wire from="(1510,740)" to="(1850,740)"/>
    <wire from="(2230,1500)" to="(2230,1530)"/>
    <wire from="(2200,1630)" to="(2200,1660)"/>
    <wire from="(2230,860)" to="(2230,890)"/>
    <wire from="(1980,1310)" to="(1980,1470)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(1260,810)" to="(1370,810)"/>
    <wire from="(2320,860)" to="(2350,860)"/>
    <wire from="(920,530)" to="(1100,530)"/>
    <wire from="(920,690)" to="(1100,690)"/>
    <wire from="(920,370)" to="(1100,370)"/>
    <wire from="(870,1150)" to="(920,1150)"/>
    <wire from="(2180,1910)" to="(2270,1910)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(2200,1760)" to="(2200,1800)"/>
    <wire from="(1140,380)" to="(1240,380)"/>
    <wire from="(2250,960)" to="(2270,960)"/>
    <wire from="(530,600)" to="(530,670)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(1240,380)" to="(1240,510)"/>
    <wire from="(1550,1330)" to="(1550,1470)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(890,640)" to="(890,730)"/>
    <wire from="(1390,1330)" to="(1390,1470)"/>
    <wire from="(1940,570)" to="(1940,640)"/>
    <wire from="(2080,1150)" to="(2080,1470)"/>
    <wire from="(1140,880)" to="(1220,880)"/>
    <wire from="(1120,1340)" to="(1200,1340)"/>
    <wire from="(1040,1520)" to="(1050,1520)"/>
    <wire from="(1240,510)" to="(1310,510)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(2180,1900)" to="(2180,1910)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(1280,740)" to="(1280,930)"/>
    <wire from="(130,1010)" to="(850,1010)"/>
    <wire from="(940,1140)" to="(1140,1140)"/>
    <wire from="(1370,770)" to="(1370,810)"/>
    <wire from="(960,1340)" to="(1040,1340)"/>
    <wire from="(860,580)" to="(860,630)"/>
    <wire from="(1260,930)" to="(1280,930)"/>
    <wire from="(2140,1770)" to="(2170,1770)"/>
    <wire from="(1510,720)" to="(1510,740)"/>
    <wire from="(2230,650)" to="(2320,650)"/>
    <wire from="(820,1150)" to="(820,1160)"/>
    <wire from="(1890,1320)" to="(1890,1470)"/>
    <wire from="(1730,1320)" to="(1730,1470)"/>
    <wire from="(2290,970)" to="(2310,970)"/>
    <wire from="(2320,840)" to="(2340,840)"/>
    <wire from="(240,470)" to="(410,470)"/>
    <wire from="(1140,1140)" to="(1140,1470)"/>
    <wire from="(1300,490)" to="(1420,490)"/>
    <wire from="(2230,580)" to="(2360,580)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(890,730)" to="(1100,730)"/>
    <wire from="(2090,1530)" to="(2150,1530)"/>
    <wire from="(1840,690)" to="(1850,690)"/>
    <wire from="(2380,870)" to="(2430,870)"/>
    <wire from="(1990,1540)" to="(2070,1540)"/>
    <wire from="(1670,1160)" to="(1670,1470)"/>
    <wire from="(2380,950)" to="(2380,970)"/>
    <wire from="(2250,1550)" to="(2250,1760)"/>
    <wire from="(940,1320)" to="(1650,1320)"/>
    <wire from="(2270,870)" to="(2270,960)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(2240,1540)" to="(2280,1540)"/>
    <wire from="(2230,730)" to="(2270,730)"/>
    <wire from="(1490,1140)" to="(1830,1140)"/>
    <wire from="(2240,810)" to="(2240,840)"/>
    <wire from="(2350,850)" to="(2390,850)"/>
    <wire from="(2210,810)" to="(2210,970)"/>
    <wire from="(940,1330)" to="(1310,1330)"/>
    <wire from="(1050,1850)" to="(2120,1850)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(2270,810)" to="(2270,860)"/>
    <wire from="(1820,680)" to="(1820,690)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(2240,740)" to="(2250,740)"/>
    <wire from="(2270,1570)" to="(2280,1570)"/>
    <wire from="(720,1110)" to="(720,1330)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(720,1330)" to="(830,1330)"/>
    <wire from="(1790,1620)" to="(2110,1620)"/>
    <wire from="(1490,1140)" to="(1490,1470)"/>
    <wire from="(920,450)" to="(920,530)"/>
    <wire from="(1050,1530)" to="(1130,1530)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(1280,740)" to="(1290,740)"/>
    <wire from="(940,1130)" to="(1220,1130)"/>
    <wire from="(2250,950)" to="(2250,960)"/>
    <wire from="(1830,1140)" to="(2160,1140)"/>
    <wire from="(1390,670)" to="(1520,670)"/>
    <wire from="(680,530)" to="(680,630)"/>
    <wire from="(1060,1150)" to="(1410,1150)"/>
    <wire from="(1330,520)" to="(1420,520)"/>
    <wire from="(2370,810)" to="(2370,960)"/>
    <wire from="(2290,700)" to="(2290,780)"/>
    <wire from="(2400,810)" to="(2400,890)"/>
    <wire from="(2130,1630)" to="(2130,1650)"/>
    <wire from="(1670,640)" to="(1690,640)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(1600,560)" to="(1630,560)"/>
    <wire from="(1440,1550)" to="(1440,1570)"/>
    <wire from="(920,600)" to="(1100,600)"/>
    <wire from="(920,280)" to="(1100,280)"/>
    <wire from="(2370,620)" to="(2370,780)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(2080,1150)" to="(2230,1150)"/>
    <wire from="(1380,420)" to="(1990,420)"/>
    <wire from="(1300,700)" to="(1340,700)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(2140,1310)" to="(2220,1310)"/>
    <wire from="(1890,640)" to="(1940,640)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(100,160)" to="(780,160)"/>
    <wire from="(890,550)" to="(890,630)"/>
    <wire from="(860,490)" to="(1290,490)"/>
    <wire from="(2260,1560)" to="(2260,1880)"/>
    <wire from="(2160,1140)" to="(2160,1470)"/>
    <wire from="(200,460)" to="(410,460)"/>
    <wire from="(1980,1310)" to="(2060,1310)"/>
    <wire from="(790,1160)" to="(820,1160)"/>
    <wire from="(2270,1570)" to="(2270,1910)"/>
    <wire from="(1510,560)" to="(1510,720)"/>
    <wire from="(1830,690)" to="(1830,790)"/>
    <wire from="(970,1520)" to="(980,1520)"/>
    <wire from="(1060,1570)" to="(1210,1570)"/>
    <wire from="(2280,880)" to="(2320,880)"/>
    <wire from="(2070,1540)" to="(2070,1570)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(1740,1500)" to="(1740,1530)"/>
    <wire from="(2350,860)" to="(2350,960)"/>
    <wire from="(1220,1130)" to="(1220,1470)"/>
    <wire from="(850,1090)" to="(850,1100)"/>
    <wire from="(2090,1530)" to="(2090,1570)"/>
    <wire from="(790,1100)" to="(850,1100)"/>
    <wire from="(2370,960)" to="(2390,960)"/>
    <wire from="(1520,640)" to="(1520,670)"/>
    <wire from="(920,880)" to="(1110,880)"/>
    <wire from="(2390,610)" to="(2390,780)"/>
    <wire from="(1510,560)" to="(1550,560)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(2380,600)" to="(2380,780)"/>
    <wire from="(1200,1340)" to="(1200,1470)"/>
    <wire from="(1360,550)" to="(1420,550)"/>
    <wire from="(1040,1340)" to="(1040,1470)"/>
    <wire from="(2080,1520)" to="(2080,1570)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(2230,670)" to="(2240,670)"/>
    <wire from="(890,1000)" to="(890,1090)"/>
    <wire from="(860,490)" to="(860,580)"/>
    <wire from="(370,770)" to="(370,800)"/>
    <wire from="(890,640)" to="(1100,640)"/>
    <wire from="(1390,1330)" to="(1470,1330)"/>
    <wire from="(2240,880)" to="(2240,890)"/>
    <wire from="(890,390)" to="(890,550)"/>
    <wire from="(1900,1500)" to="(1900,1550)"/>
    <wire from="(1570,1130)" to="(1910,1130)"/>
    <wire from="(1450,1590)" to="(1450,1750)"/>
    <wire from="(200,530)" to="(340,530)"/>
    <wire from="(2310,950)" to="(2310,970)"/>
    <wire from="(1270,470)" to="(1420,470)"/>
    <wire from="(2370,620)" to="(2410,620)"/>
    <wire from="(2190,1630)" to="(2190,1660)"/>
    <wire from="(2170,1770)" to="(2170,1800)"/>
    <wire from="(1380,790)" to="(1380,810)"/>
    <wire from="(1630,560)" to="(1630,590)"/>
    <wire from="(2400,960)" to="(2420,960)"/>
    <wire from="(2230,600)" to="(2380,600)"/>
    <wire from="(2120,1850)" to="(2120,1890)"/>
    <wire from="(470,760)" to="(520,760)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(2190,1760)" to="(2190,1800)"/>
    <wire from="(1570,1130)" to="(1570,1470)"/>
    <wire from="(2140,1820)" to="(2160,1820)"/>
    <wire from="(1130,1500)" to="(1130,1530)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(890,1000)" to="(1060,1000)"/>
    <wire from="(970,1500)" to="(970,1520)"/>
    <wire from="(1750,1150)" to="(1750,1470)"/>
    <wire from="(1100,1010)" to="(1410,1010)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(130,370)" to="(860,370)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(1750,520)" to="(1750,570)"/>
    <wire from="(1730,1320)" to="(1810,1320)"/>
    <wire from="(1910,1130)" to="(2240,1130)"/>
    <wire from="(2140,1710)" to="(2140,1720)"/>
    <wire from="(1990,420)" to="(1990,1110)"/>
    <wire from="(2360,580)" to="(2360,780)"/>
    <wire from="(1290,480)" to="(1420,480)"/>
    <wire from="(1140,1140)" to="(1490,1140)"/>
    <wire from="(2330,810)" to="(2330,890)"/>
    <wire from="(2300,810)" to="(2300,960)"/>
    <wire from="(2240,850)" to="(2240,870)"/>
    <wire from="(820,1150)" to="(830,1150)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(1300,680)" to="(1300,700)"/>
    <wire from="(1740,1530)" to="(1780,1530)"/>
    <wire from="(1150,620)" to="(1190,620)"/>
    <wire from="(2230,810)" to="(2230,850)"/>
    <wire from="(2260,840)" to="(2260,890)"/>
    <wire from="(2310,850)" to="(2320,850)"/>
    <wire from="(890,300)" to="(890,390)"/>
    <wire from="(2410,830)" to="(2410,890)"/>
    <wire from="(740,470)" to="(740,550)"/>
    <wire from="(1480,1500)" to="(1480,1550)"/>
    <wire from="(2200,810)" to="(2200,880)"/>
    <wire from="(1320,1500)" to="(1320,1560)"/>
    <wire from="(2230,1530)" to="(2280,1530)"/>
    <wire from="(2390,810)" to="(2390,830)"/>
    <wire from="(1450,1750)" to="(2120,1750)"/>
    <wire from="(2240,1130)" to="(2240,1470)"/>
    <wire from="(2190,860)" to="(2230,860)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(1370,720)" to="(1370,740)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(2220,1310)" to="(2220,1470)"/>
    <wire from="(1440,630)" to="(1440,650)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(2360,810)" to="(2360,970)"/>
    <wire from="(2000,1160)" to="(2230,1160)"/>
    <wire from="(2150,1610)" to="(2170,1610)"/>
    <wire from="(2220,720)" to="(2240,720)"/>
    <wire from="(2260,1560)" to="(2280,1560)"/>
    <wire from="(2300,960)" to="(2320,960)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(2230,640)" to="(2310,640)"/>
    <wire from="(850,1090)" to="(890,1090)"/>
    <wire from="(2430,820)" to="(2430,870)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(1290,480)" to="(1290,490)"/>
    <wire from="(1300,490)" to="(1300,500)"/>
    <wire from="(2420,840)" to="(2420,960)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(1360,550)" to="(1360,560)"/>
    <wire from="(1340,530)" to="(1340,540)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(1370,560)" to="(1370,570)"/>
    <wire from="(890,390)" to="(1100,390)"/>
    <wire from="(890,550)" to="(1100,550)"/>
    <wire from="(2100,1680)" to="(2160,1680)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(2240,950)" to="(2240,960)"/>
    <wire from="(1280,660)" to="(1350,660)"/>
    <wire from="(2080,1590)" to="(2080,1600)"/>
    <wire from="(920,780)" to="(920,880)"/>
    <wire from="(2180,1850)" to="(2180,1860)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(2400,950)" to="(2400,960)"/>
    <wire from="(860,630)" to="(890,630)"/>
    <wire from="(790,1100)" to="(790,1160)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(1990,1500)" to="(1990,1540)"/>
    <wire from="(910,1060)" to="(910,1110)"/>
    <wire from="(2310,860)" to="(2310,890)"/>
    <wire from="(2060,1310)" to="(2060,1470)"/>
    <wire from="(2150,1500)" to="(2150,1530)"/>
    <wire from="(2210,1630)" to="(2240,1630)"/>
    <wire from="(2230,690)" to="(2260,690)"/>
    <wire from="(1190,540)" to="(1190,620)"/>
    <wire from="(1710,640)" to="(1750,640)"/>
    <wire from="(1140,290)" to="(1250,290)"/>
    <wire from="(1790,1590)" to="(1790,1620)"/>
    <wire from="(1460,550)" to="(1500,550)"/>
    <wire from="(2330,960)" to="(2350,960)"/>
    <wire from="(860,240)" to="(860,370)"/>
    <wire from="(1840,680)" to="(1840,690)"/>
    <wire from="(1850,690)" to="(1850,700)"/>
    <wire from="(1830,1140)" to="(1830,1470)"/>
    <wire from="(1310,1330)" to="(1310,1470)"/>
    <wire from="(1470,1330)" to="(1470,1470)"/>
    <wire from="(860,370)" to="(860,450)"/>
    <wire from="(1550,550)" to="(1550,560)"/>
    <wire from="(1040,1340)" to="(1120,1340)"/>
    <wire from="(1520,640)" to="(1530,640)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(2270,660)" to="(2270,730)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(2170,1650)" to="(2170,1660)"/>
    <wire from="(1350,540)" to="(1420,540)"/>
    <wire from="(1220,1130)" to="(1570,1130)"/>
    <wire from="(1790,1530)" to="(1820,1530)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(1320,1560)" to="(1430,1560)"/>
    <wire from="(2390,830)" to="(2410,830)"/>
    <wire from="(1810,1320)" to="(1810,1470)"/>
    <wire from="(2180,1900)" to="(2200,1900)"/>
    <wire from="(2210,970)" to="(2230,970)"/>
    <wire from="(2240,840)" to="(2260,840)"/>
    <wire from="(1650,1320)" to="(1650,1470)"/>
    <wire from="(1440,650)" to="(1490,650)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(1690,570)" to="(1750,570)"/>
    <wire from="(1330,740)" to="(1340,740)"/>
    <wire from="(2200,1880)" to="(2260,1880)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(2130,1580)" to="(2130,1590)"/>
    <wire from="(2380,870)" to="(2380,890)"/>
    <wire from="(1200,550)" to="(1200,710)"/>
    <wire from="(280,550)" to="(360,550)"/>
    <wire from="(410,660)" to="(410,720)"/>
    <wire from="(2320,810)" to="(2320,840)"/>
    <wire from="(2180,1630)" to="(2180,1660)"/>
    <wire from="(2080,1600)" to="(2110,1600)"/>
    <wire from="(2290,810)" to="(2290,970)"/>
    <wire from="(870,1330)" to="(920,1330)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(920,530)" to="(920,600)"/>
    <wire from="(2180,1760)" to="(2180,1800)"/>
    <wire from="(1660,1550)" to="(1770,1550)"/>
    <wire from="(2350,810)" to="(2350,850)"/>
    <wire from="(2390,850)" to="(2390,890)"/>
    <wire from="(1400,1550)" to="(1440,1550)"/>
    <wire from="(2100,1680)" to="(2100,1730)"/>
    <wire from="(2190,810)" to="(2190,860)"/>
    <wire from="(920,690)" to="(920,780)"/>
    <wire from="(2280,700)" to="(2290,700)"/>
    <wire from="(2300,1520)" to="(2310,1520)"/>
    <wire from="(1150,800)" to="(1210,800)"/>
    <wire from="(1750,570)" to="(1940,570)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(1080,980)" to="(1080,990)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(1370,720)" to="(1510,720)"/>
    <wire from="(1210,560)" to="(1210,800)"/>
    <wire from="(890,300)" to="(1100,300)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(1630,590)" to="(1710,590)"/>
    <wire from="(2330,950)" to="(2330,960)"/>
    <wire from="(1490,590)" to="(1490,650)"/>
    <wire from="(720,930)" to="(1260,930)"/>
    <wire from="(2210,700)" to="(2210,780)"/>
    <wire from="(1790,1530)" to="(1790,1570)"/>
    <wire from="(980,1160)" to="(980,1470)"/>
    <wire from="(2310,1110)" to="(2310,1520)"/>
    <wire from="(1940,570)" to="(2030,570)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(2250,710)" to="(2250,740)"/>
    <wire from="(980,1520)" to="(980,1570)"/>
    <wire from="(980,1570)" to="(1030,1570)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(450,520)" to="(640,520)"/>
    <wire from="(720,1110)" to="(910,1110)"/>
    <wire from="(1910,1130)" to="(1910,1470)"/>
    <wire from="(2240,670)" to="(2240,720)"/>
    <wire from="(330,450)" to="(330,660)"/>
    <wire from="(370,720)" to="(370,750)"/>
    <wire from="(2320,650)" to="(2320,780)"/>
    <wire from="(1330,1160)" to="(1330,1470)"/>
    <wire from="(570,680)" to="(720,680)"/>
    <wire from="(1220,570)" to="(1220,880)"/>
    <wire from="(1820,690)" to="(1830,690)"/>
    <wire from="(2060,1310)" to="(2140,1310)"/>
    <wire from="(2310,640)" to="(2310,780)"/>
    <wire from="(720,680)" to="(720,930)"/>
    <wire from="(2300,630)" to="(2300,780)"/>
    <wire from="(2250,680)" to="(2250,700)"/>
    <wire from="(2260,690)" to="(2260,710)"/>
    <wire from="(1330,1160)" to="(1670,1160)"/>
    <wire from="(2200,880)" to="(2240,880)"/>
    <wire from="(2380,810)" to="(2380,840)"/>
    <wire from="(660,550)" to="(740,550)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <comp lib="6" loc="(206,740)" name="Text">
      <a name="text" val="Franklin Leon"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1555,985)" name="Text">
      <a name="text" val="0606 - OR"/>
    </comp>
    <comp lib="1" loc="(1480,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1560,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="Control de Buffer"/>
    </comp>
    <comp lib="6" loc="(1736,487)" name="Text">
      <a name="text" val="Cargar Datos Almacenados"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(1613,816)" name="Text">
      <a name="text" val="El que maneja la ram el ultimo"/>
    </comp>
    <comp lib="5" loc="(2310,890)" name="7-Segment Display"/>
    <comp lib="5" loc="(200,500)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff60ef"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(280,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff7547"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(289,71)" name="Text"/>
    <comp lib="1" loc="(1320,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1020,1060)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(200,560)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#b7ffa0"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(1900,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(2200,1880)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1280,660)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="3" loc="(2160,1740)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(2150,1610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(240,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#1c4eff"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(2250,810)" name="display">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(820,602)" name="Text">
      <a name="text" val="Bit Extender"/>
    </comp>
    <comp lib="1" loc="(1560,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1740,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1130,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(257,438)" name="Text">
      <a name="text" val="Telcado con Push Button"/>
    </comp>
    <comp lib="6" loc="(1573,885)" name="Text">
      <a name="text" val="0000 - Guardar A"/>
    </comp>
    <comp lib="5" loc="(2380,890)" name="7-Segment Display"/>
    <comp lib="6" loc="(1566,967)" name="Text">
      <a name="text" val="0505 - Division"/>
    </comp>
    <comp lib="5" loc="(250,680)" name="Button">
      <a name="color" val="#20ff5d"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(240,500)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff5153"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(2230,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1150,620)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(2080,1590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,1330)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registro B"/>
    </comp>
    <comp lib="5" loc="(280,560)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#bccbff"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1400,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(2330,810)" name="display">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(570,680)" name="Multiplexer"/>
    <comp lib="3" loc="(1390,670)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1574,900)" name="Text">
      <a name="text" val="0101 - Guardar B"/>
    </comp>
    <comp lib="6" loc="(1559,1024)" name="Text">
      <a name="text" val="0808 - AND"/>
    </comp>
    <comp lib="1" loc="(970,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(1140,540)" name="Divider"/>
    <comp lib="3" loc="(1140,380)" name="Subtractor"/>
    <comp lib="4" loc="(1890,640)" name="RAM"/>
    <comp lib="0" loc="(1050,1590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1750,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1150)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(1581,950)" name="Text">
      <a name="text" val="0404 - Multiplicacion"/>
    </comp>
    <comp lib="6" loc="(430,427)" name="Text">
      <a name="text" val="Codificador de Prioridad"/>
    </comp>
    <comp lib="6" loc="(1560,934)" name="Text">
      <a name="text" val="0303 - Resta"/>
    </comp>
    <comp lib="1" loc="(1140,880)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(1160,710)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(640,520)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2150,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(450,760)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,1820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1140,290)" name="Adder"/>
    <comp lib="0" loc="(1450,1590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1610,840)" name="Text">
      <a name="text" val="El segundo maneja el opcode"/>
    </comp>
    <comp lib="0" loc="(1690,640)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1670,640)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0 101 202 303 404 505 606 707
808 909 a0a
</a>
    </comp>
    <comp lib="0" loc="(1600,560)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(450,520)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,1710)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(760,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registro A"/>
    </comp>
    <comp lib="5" loc="(280,500)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#fff326"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(300,690)" name="Button">
      <a name="color" val="#36ffda"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(2170,1740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1555,1042)" name="Text">
      <a name="text" val="0909 - Not"/>
    </comp>
    <comp lib="6" loc="(2113,509)" name="Text">
      <a name="text" val="Rom para convertir de binario a decimal"/>
    </comp>
    <comp lib="1" loc="(1850,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="6" loc="(399,1974)" name="Text"/>
    <comp lib="0" loc="(2170,1610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(200,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#8a95ff"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(1561,1004)" name="Text">
      <a name="text" val="0707 - XOR"/>
    </comp>
    <comp lib="0" loc="(2160,1680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(2400,810)" name="display">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(389,114)" name="Text"/>
    <comp lib="2" loc="(1460,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,740)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="5" loc="(2230,890)" name="7-Segment Display"/>
    <comp lib="0" loc="(1790,1590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2130,1580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="1" loc="(1820,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(2020,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1100,1010)" name="Adder"/>
    <comp lib="0" loc="(1080,980)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1617,1062)" name="Text">
      <a name="text" val="0a0a - Resta de Complemento A2"/>
    </comp>
    <comp lib="1" loc="(1050,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(2180,1850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(299,1931)" name="Text"/>
    <comp lib="4" loc="(390,660)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1150,800)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(2300,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Clock"/>
    <comp lib="1" loc="(2070,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(1561,916)" name="Text">
      <a name="text" val="0202 - Suma"/>
    </comp>
    <comp lib="6" loc="(821,421)" name="Text">
      <a name="text" val="Bit Extender"/>
    </comp>
    <comp lib="1" loc="(1990,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(240,560)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#05fff3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(1821,590)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(2210,570)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(2170,570)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71
72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87
88 89 90 91 92 93 94 95
96 97 98 99 100 101 102 103
104 105 106 107 108 109 110 111
112 113 114 115 116 117 118 119
120 121 122 123 124 125 126 127
128 129 130 131 132 133 134 135
136 137 138 139 140 141 142 143
144 145 146 147 148 149 150 151
152 153 154 155 156 157 158 159
160 161 162 163 164 165 166 167
168 169 170 171 172 173 174 175
176 177 178 179 180 181 182 183
184 185 186 187 188 189 190 191
192 193 194 195 196 197 198 199
200 201 202 203 204 205 206 207
208 209 210 211 212 213 214 215
216 217 218 219 220 221 222 223
224 225 226 227 228 229 230 231
232 233 234 235 236 237 238 239
240 241 242 243 244 245 246 247
248 249 250 251 252 253 254 255
</a>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(250,1690)" to="(250,1720)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(100,590)" to="(100,860)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(100,1610)" to="(180,1610)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,1040)" to="(150,1040)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(260,1590)" to="(260,1660)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(60,1630)" to="(60,1700)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(80,1100)" to="(80,1370)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,1560)" to="(180,1580)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(120,1460)" to="(120,1740)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(60,1020)" to="(60,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(100,1670)" to="(100,1810)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1610)" to="(100,1670)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,1760)" to="(180,1760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(60,1700)" to="(60,1760)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,1790)" to="(180,1810)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(80,1720)" to="(200,1720)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(60,1020)" to="(190,1020)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,1500)" to="(80,1590)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
