<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,2210)" to="(420,2280)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(1140,110)" to="(1140,320)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(810,740)" to="(850,740)"/>
    <wire from="(1150,2180)" to="(1210,2180)"/>
    <wire from="(140,2220)" to="(140,2240)"/>
    <wire from="(1310,190)" to="(1310,200)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(1460,340)" to="(1460,350)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(820,2130)" to="(820,2210)"/>
    <wire from="(1740,2250)" to="(1740,2320)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(1120,340)" to="(1200,340)"/>
    <wire from="(780,290)" to="(990,290)"/>
    <wire from="(580,2210)" to="(580,2310)"/>
    <wire from="(1300,600)" to="(1330,600)"/>
    <wire from="(1250,2220)" to="(1340,2220)"/>
    <wire from="(1120,2250)" to="(1210,2250)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(560,2340)" to="(640,2340)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(1320,520)" to="(1320,560)"/>
    <wire from="(810,350)" to="(990,350)"/>
    <wire from="(810,190)" to="(990,190)"/>
    <wire from="(810,510)" to="(990,510)"/>
    <wire from="(820,1960)" to="(1000,1960)"/>
    <wire from="(820,2280)" to="(1000,2280)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(1830,450)" to="(1870,450)"/>
    <wire from="(540,2490)" to="(540,2630)"/>
    <wire from="(1040,2220)" to="(1080,2220)"/>
    <wire from="(180,2230)" to="(180,2240)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(1320,560)" to="(1380,560)"/>
    <wire from="(520,2340)" to="(560,2340)"/>
    <wire from="(560,2380)" to="(600,2380)"/>
    <wire from="(1030,200)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1130,330)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(780,460)" to="(780,550)"/>
    <wire from="(600,2230)" to="(600,2380)"/>
    <wire from="(790,2070)" to="(790,2150)"/>
    <wire from="(1620,380)" to="(1680,380)"/>
    <wire from="(790,2230)" to="(790,2310)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(1250,350)" to="(1390,350)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(1130,330)" to="(1200,330)"/>
    <wire from="(100,2140)" to="(310,2140)"/>
    <wire from="(750,70)" to="(1290,70)"/>
    <wire from="(490,2250)" to="(560,2250)"/>
    <wire from="(1040,2140)" to="(1130,2140)"/>
    <wire from="(1380,330)" to="(1410,330)"/>
    <wire from="(1390,350)" to="(1410,350)"/>
    <wire from="(1030,700)" to="(1110,700)"/>
    <wire from="(1250,2470)" to="(1250,2490)"/>
    <wire from="(250,2180)" to="(310,2180)"/>
    <wire from="(1530,350)" to="(1530,370)"/>
    <wire from="(910,240)" to="(910,310)"/>
    <wire from="(820,2560)" to="(1010,2560)"/>
    <wire from="(600,2230)" to="(640,2230)"/>
    <wire from="(660,2130)" to="(700,2130)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(160,2340)" to="(160,2360)"/>
    <wire from="(1080,360)" to="(1200,360)"/>
    <wire from="(1280,2320)" to="(1400,2320)"/>
    <wire from="(400,760)" to="(760,760)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(780,550)" to="(990,550)"/>
    <wire from="(790,2320)" to="(1000,2320)"/>
    <wire from="(1320,620)" to="(1320,680)"/>
    <wire from="(1310,160)" to="(1380,160)"/>
    <wire from="(1280,200)" to="(1310,200)"/>
    <wire from="(100,2210)" to="(240,2210)"/>
    <wire from="(1290,140)" to="(1290,240)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(1280,2470)" to="(1280,2490)"/>
    <wire from="(1310,2240)" to="(1310,2390)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(1650,2360)" to="(1650,2380)"/>
    <wire from="(1180,2370)" to="(1280,2370)"/>
    <wire from="(1140,320)" to="(1200,320)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(810,270)" to="(810,350)"/>
    <wire from="(1300,710)" to="(1420,710)"/>
    <wire from="(560,2230)" to="(560,2250)"/>
    <wire from="(1550,340)" to="(1550,350)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(280,2210)" to="(310,2210)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(1080,2210)" to="(1210,2210)"/>
    <wire from="(500,40)" to="(1280,40)"/>
    <wire from="(1110,390)" to="(1200,390)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(1750,320)" to="(1780,320)"/>
    <wire from="(160,2340)" to="(230,2340)"/>
    <wire from="(1230,2260)" to="(1230,2300)"/>
    <wire from="(350,2210)" to="(420,2210)"/>
    <wire from="(1300,600)" to="(1300,710)"/>
    <wire from="(810,100)" to="(990,100)"/>
    <wire from="(810,420)" to="(990,420)"/>
    <wire from="(470,2270)" to="(470,2280)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(1050,2300)" to="(1090,2300)"/>
    <wire from="(1310,2240)" to="(1350,2240)"/>
    <wire from="(1480,490)" to="(1520,490)"/>
    <wire from="(1780,540)" to="(1780,550)"/>
    <wire from="(900,750)" to="(1130,750)"/>
    <wire from="(790,1980)" to="(790,2070)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(640,2150)" to="(640,2230)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(780,370)" to="(780,450)"/>
    <wire from="(1030,280)" to="(1120,280)"/>
    <wire from="(1340,130)" to="(1340,250)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(1310,420)" to="(1310,520)"/>
    <wire from="(1160,2490)" to="(1250,2490)"/>
    <wire from="(560,2330)" to="(560,2340)"/>
    <wire from="(1760,490)" to="(1760,520)"/>
    <wire from="(1620,350)" to="(1620,380)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(1110,2240)" to="(1210,2240)"/>
    <wire from="(810,700)" to="(1000,700)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(140,2220)" to="(250,2220)"/>
    <wire from="(1710,520)" to="(1760,520)"/>
    <wire from="(850,800)" to="(1210,800)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(1080,2210)" to="(1080,2220)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(780,460)" to="(990,460)"/>
    <wire from="(790,2070)" to="(1000,2070)"/>
    <wire from="(790,2230)" to="(1000,2230)"/>
    <wire from="(1290,140)" to="(1300,140)"/>
    <wire from="(1750,320)" to="(1750,380)"/>
    <wire from="(820,2460)" to="(820,2560)"/>
    <wire from="(1550,2200)" to="(1550,2250)"/>
    <wire from="(240,2170)" to="(240,2210)"/>
    <wire from="(250,2180)" to="(250,2220)"/>
    <wire from="(260,2190)" to="(260,2230)"/>
    <wire from="(270,2200)" to="(270,2240)"/>
    <wire from="(280,2210)" to="(280,2250)"/>
    <wire from="(290,2220)" to="(290,2260)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(150,2360)" to="(160,2360)"/>
    <wire from="(820,2130)" to="(1000,2130)"/>
    <wire from="(1090,2220)" to="(1090,2300)"/>
    <wire from="(1040,1970)" to="(1150,1970)"/>
    <wire from="(1220,400)" to="(1220,420)"/>
    <wire from="(560,2230)" to="(600,2230)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(440,2280)" to="(470,2280)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(1380,560)" to="(1380,610)"/>
    <wire from="(1070,350)" to="(1200,350)"/>
    <wire from="(1480,370)" to="(1480,490)"/>
    <wire from="(1270,710)" to="(1300,710)"/>
    <wire from="(1280,40)" to="(1280,200)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(240,2170)" to="(310,2170)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(560,2430)" to="(560,2440)"/>
    <wire from="(440,2360)" to="(620,2360)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(1250,2390)" to="(1310,2390)"/>
    <wire from="(780,120)" to="(780,210)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(180,2300)" to="(220,2300)"/>
    <wire from="(1250,460)" to="(1520,460)"/>
    <wire from="(1680,380)" to="(1750,380)"/>
    <wire from="(1250,340)" to="(1380,340)"/>
    <wire from="(1100,2230)" to="(1100,2390)"/>
    <wire from="(180,2230)" to="(260,2230)"/>
    <wire from="(1250,250)" to="(1340,250)"/>
    <wire from="(1670,450)" to="(1690,450)"/>
    <wire from="(1440,550)" to="(1780,550)"/>
    <wire from="(1130,710)" to="(1150,710)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(790,2310)" to="(790,2320)"/>
    <wire from="(820,2210)" to="(820,2280)"/>
    <wire from="(1100,380)" to="(1200,380)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(1050,2480)" to="(1110,2480)"/>
    <wire from="(820,2370)" to="(820,2460)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1870,380)" to="(1870,450)"/>
    <wire from="(270,2200)" to="(310,2200)"/>
    <wire from="(820,2050)" to="(820,2130)"/>
    <wire from="(1350,2230)" to="(1350,2240)"/>
    <wire from="(1110,2240)" to="(1110,2480)"/>
    <wire from="(780,210)" to="(990,210)"/>
    <wire from="(780,370)" to="(990,370)"/>
    <wire from="(790,1980)" to="(1000,1980)"/>
    <wire from="(1370,610)" to="(1380,610)"/>
    <wire from="(1280,2320)" to="(1280,2370)"/>
    <wire from="(810,600)" to="(810,700)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(570,2190)" to="(600,2190)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(1160,2390)" to="(1160,2490)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(570,2210)" to="(580,2210)"/>
    <wire from="(810,270)" to="(990,270)"/>
    <wire from="(1080,360)" to="(1080,440)"/>
    <wire from="(740,2310)" to="(790,2310)"/>
    <wire from="(1700,2320)" to="(1740,2320)"/>
    <wire from="(350,2200)" to="(540,2200)"/>
    <wire from="(580,2310)" to="(630,2310)"/>
    <wire from="(910,240)" to="(1290,240)"/>
    <wire from="(1490,2250)" to="(1550,2250)"/>
    <wire from="(230,2130)" to="(230,2340)"/>
    <wire from="(440,2280)" to="(440,2360)"/>
    <wire from="(1250,340)" to="(1250,350)"/>
    <wire from="(1030,110)" to="(1140,110)"/>
    <wire from="(790,2150)" to="(790,2230)"/>
    <wire from="(1520,450)" to="(1520,460)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(1120,2250)" to="(1120,2560)"/>
    <wire from="(620,2360)" to="(620,2590)"/>
    <wire from="(1550,350)" to="(1620,350)"/>
    <wire from="(1130,2140)" to="(1130,2200)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(850,740)" to="(850,800)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(1100,2230)" to="(1210,2230)"/>
    <wire from="(1300,360)" to="(1300,380)"/>
    <wire from="(430,500)" to="(610,500)"/>
    <wire from="(1270,420)" to="(1310,420)"/>
    <wire from="(720,2590)" to="(760,2590)"/>
    <wire from="(1380,20)" to="(1380,160)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(1550,2250)" to="(1740,2250)"/>
    <wire from="(1210,750)" to="(1210,800)"/>
    <wire from="(1250,2390)" to="(1250,2440)"/>
    <wire from="(1160,2490)" to="(1160,2610)"/>
    <wire from="(620,2590)" to="(690,2590)"/>
    <wire from="(1090,370)" to="(1090,530)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(1250,2490)" to="(1280,2490)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(820,2460)" to="(1000,2460)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(740,310)" to="(740,450)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(1780,490)" to="(1780,510)"/>
    <wire from="(1040,620)" to="(1100,620)"/>
    <wire from="(810,510)" to="(810,600)"/>
    <wire from="(790,2410)" to="(790,2500)"/>
    <wire from="(820,2280)" to="(820,2370)"/>
    <wire from="(820,1960)" to="(820,2050)"/>
    <wire from="(880,710)" to="(880,730)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(740,310)" to="(910,310)"/>
    <wire from="(1100,380)" to="(1100,620)"/>
    <wire from="(1440,370)" to="(1440,550)"/>
    <wire from="(780,120)" to="(990,120)"/>
    <wire from="(1290,120)" to="(1300,120)"/>
    <wire from="(600,2130)" to="(630,2130)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(420,2280)" to="(440,2280)"/>
    <wire from="(830,760)" to="(860,760)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(1250,730)" to="(1250,750)"/>
    <wire from="(1060,2390)" to="(1100,2390)"/>
    <wire from="(1310,2390)" to="(1310,2420)"/>
    <wire from="(1440,370)" to="(1480,370)"/>
    <wire from="(1650,2410)" to="(1650,2420)"/>
    <wire from="(220,270)" to="(220,480)"/>
    <wire from="(660,2310)" to="(700,2310)"/>
    <wire from="(610,500)" to="(610,720)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(1310,150)" to="(1310,160)"/>
    <wire from="(210,2250)" to="(210,2280)"/>
    <wire from="(200,2240)" to="(200,2270)"/>
    <wire from="(910,710)" to="(910,730)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(1540,340)" to="(1550,340)"/>
    <wire from="(1170,510)" to="(1250,510)"/>
    <wire from="(1330,130)" to="(1340,130)"/>
    <wire from="(790,2500)" to="(1000,2500)"/>
    <wire from="(1420,380)" to="(1430,380)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1150,530)" to="(1150,710)"/>
    <wire from="(1110,390)" to="(1110,700)"/>
    <wire from="(100,2140)" to="(100,2180)"/>
    <wire from="(400,20)" to="(1380,20)"/>
    <wire from="(1360,2220)" to="(1490,2220)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(220,2260)" to="(220,2300)"/>
    <wire from="(1120,280)" to="(1120,340)"/>
    <wire from="(230,2130)" to="(310,2130)"/>
    <wire from="(1280,2470)" to="(1630,2470)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(180,2160)" to="(310,2160)"/>
    <wire from="(1150,1970)" to="(1150,2180)"/>
    <wire from="(640,2330)" to="(640,2340)"/>
    <wire from="(1090,370)" to="(1200,370)"/>
    <wire from="(1270,400)" to="(1270,420)"/>
    <wire from="(1490,2220)" to="(1490,2250)"/>
    <wire from="(1250,250)" to="(1250,340)"/>
    <wire from="(1210,750)" to="(1250,750)"/>
    <wire from="(260,2190)" to="(310,2190)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(1750,380)" to="(1870,380)"/>
    <wire from="(1460,340)" to="(1520,340)"/>
    <wire from="(1480,370)" to="(1530,370)"/>
    <wire from="(100,2270)" to="(100,2300)"/>
    <wire from="(140,2150)" to="(140,2180)"/>
    <wire from="(1520,490)" to="(1520,500)"/>
    <wire from="(100,2270)" to="(200,2270)"/>
    <wire from="(1420,380)" to="(1420,710)"/>
    <wire from="(1520,450)" to="(1530,450)"/>
    <wire from="(1130,2200)" to="(1210,2200)"/>
    <wire from="(400,20)" to="(400,760)"/>
    <wire from="(790,2150)" to="(1000,2150)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(1680,330)" to="(1680,380)"/>
    <wire from="(810,2610)" to="(1160,2610)"/>
    <wire from="(600,2130)" to="(600,2190)"/>
    <wire from="(560,2250)" to="(560,2300)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(740,2130)" to="(820,2130)"/>
    <wire from="(200,2240)" to="(270,2240)"/>
    <wire from="(210,2250)" to="(280,2250)"/>
    <wire from="(220,2260)" to="(290,2260)"/>
    <wire from="(810,600)" to="(990,600)"/>
    <wire from="(820,2210)" to="(1000,2210)"/>
    <wire from="(820,2050)" to="(1000,2050)"/>
    <wire from="(820,2370)" to="(1000,2370)"/>
    <wire from="(560,2220)" to="(560,2230)"/>
    <wire from="(1040,2060)" to="(1140,2060)"/>
    <wire from="(1140,2060)" to="(1140,2190)"/>
    <wire from="(810,420)" to="(810,510)"/>
    <wire from="(810,100)" to="(810,190)"/>
    <wire from="(780,550)" to="(780,640)"/>
    <wire from="(180,2160)" to="(180,2180)"/>
    <wire from="(790,2320)" to="(790,2410)"/>
    <wire from="(140,2280)" to="(140,2300)"/>
    <wire from="(560,2380)" to="(560,2400)"/>
    <wire from="(1430,370)" to="(1430,380)"/>
    <wire from="(1450,350)" to="(1460,350)"/>
    <wire from="(1040,2560)" to="(1120,2560)"/>
    <wire from="(1290,70)" to="(1290,120)"/>
    <wire from="(1140,2190)" to="(1210,2190)"/>
    <wire from="(290,2220)" to="(310,2220)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(1320,680)" to="(1350,680)"/>
    <wire from="(1630,2360)" to="(1630,2470)"/>
    <wire from="(1130,710)" to="(1130,750)"/>
    <wire from="(1300,360)" to="(1410,360)"/>
    <wire from="(750,70)" to="(750,270)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(140,2150)" to="(310,2150)"/>
    <wire from="(1090,2220)" to="(1210,2220)"/>
    <wire from="(500,40)" to="(500,390)"/>
    <wire from="(100,2210)" to="(100,2240)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(780,640)" to="(990,640)"/>
    <wire from="(790,2410)" to="(1000,2410)"/>
    <wire from="(610,720)" to="(760,720)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(520,2340)" to="(520,2440)"/>
    <wire from="(540,2630)" to="(760,2630)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(1540,2320)" to="(1560,2320)"/>
    <wire from="(1310,2420)" to="(1650,2420)"/>
    <wire from="(140,2280)" to="(210,2280)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <comp lib="1" loc="(1060,2390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(101,584)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1040,2560)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(1621,2270)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="1" loc="(1650,2380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(710,422)" name="Text">
      <a name="text" val="Bit Extender"/>
    </comp>
    <comp lib="6" loc="(1536,2167)" name="Text">
      <a name="text" val="Cargar Datos Almacenados"/>
    </comp>
    <comp lib="6" loc="(147,258)" name="Text">
      <a name="text" val="Telcado con Push Button"/>
    </comp>
    <comp lib="0" loc="(1680,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,560)" name="Text">
      <a name="text" val="Franklin Leon"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1540,2320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="1" loc="(1540,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="Control de Buffer"/>
    </comp>
    <comp lib="5" loc="(100,2180)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff60ef"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1710,520)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(90,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#b7ffa0"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(1040,2060)" name="Subtractor"/>
    <comp lib="4" loc="(1170,510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,2300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(1050,2480)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(1030,110)" name="Adder"/>
    <comp lib="6" loc="(111,2444)" name="Text">
      <a name="text" val="Diego Herrera (8-1019-400)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registro A"/>
    </comp>
    <comp lib="1" loc="(720,2590)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(1466,2272)" name="Text">
      <a name="text" val="ROM / Selector de la RAM"/>
    </comp>
    <comp lib="1" loc="(1360,2220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="Control de Buffer"/>
    </comp>
    <comp lib="5" loc="(100,2300)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#8a95ff"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(170,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff7547"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(299,1931)" name="Text"/>
    <comp lib="2" loc="(340,340)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(540,2200)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1666,297)" name="Text">
      <a name="text" val="Cargar Datos Almacenados"/>
    </comp>
    <comp lib="5" loc="(140,2240)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#05fff3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1780,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="6" loc="(1751,400)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(180,2180)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#fff326"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(560,2330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="4" loc="(1670,450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="4" loc="(1830,450)" name="RAM"/>
    <comp lib="4" loc="(1180,2370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="6" loc="(289,71)" name="Text"/>
    <comp lib="3" loc="(1040,1970)" name="Adder"/>
    <comp lib="1" loc="(540,2490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1050,2300)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(1596,402)" name="Text">
      <a name="text" val="ROM / Selector de la RAM"/>
    </comp>
    <comp lib="5" loc="(90,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#8a95ff"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(711,241)" name="Text">
      <a name="text" val="Bit Extender"/>
    </comp>
    <comp lib="5" loc="(170,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#bccbff"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(660,2130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registro A"/>
    </comp>
    <comp lib="5" loc="(140,2300)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#1c4eff"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(330,2107)" name="Text">
      <a name="text" val="Codificador de Prioridad"/>
    </comp>
    <comp lib="3" loc="(1040,2220)" name="Divider"/>
    <comp lib="5" loc="(130,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#1c4eff"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registro B"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(350,2200)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1030,200)" name="Subtractor"/>
    <comp lib="5" loc="(140,500)" name="Button">
      <a name="color" val="#20ff5d"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(1330,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1030,280)" name="Multiplier"/>
    <comp lib="2" loc="(1240,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(140,2180)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff5153"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(560,2430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(399,1974)" name="Text"/>
    <comp lib="4" loc="(1290,380)" name="Register"/>
    <comp lib="5" loc="(100,2240)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#b7ffa0"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="5" loc="(150,2360)" name="Button">
      <a name="color" val="#20ff5d"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1700,2320)" name="RAM"/>
    <comp lib="6" loc="(320,247)" name="Text">
      <a name="text" val="Codificador de Prioridad"/>
    </comp>
    <comp lib="5" loc="(180,2300)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff7547"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(106,2420)" name="Text">
      <a name="text" val="Franklin Leon (3-754-720)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(130,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff5153"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(900,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(720,2282)" name="Text">
      <a name="text" val="Bit Extender"/>
    </comp>
    <comp lib="1" loc="(1310,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(721,2101)" name="Text">
      <a name="text" val="Bit Extender"/>
    </comp>
    <comp lib="2" loc="(1250,2220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,700)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="4" loc="(1270,710)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1030,360)" name="Divider"/>
    <comp lib="0" loc="(1780,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(810,2610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(740,2130)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Almacenar"/>
    </comp>
    <comp lib="4" loc="(660,2310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registro B"/>
    </comp>
    <comp lib="3" loc="(1040,2140)" name="Multiplier"/>
    <comp lib="3" loc="(1370,610)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(157,2118)" name="Text">
      <a name="text" val="Telcado con Push Button"/>
    </comp>
    <comp lib="5" loc="(90,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff60ef"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1550,2200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,2440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="5" loc="(180,2240)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#bccbff"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="5" loc="(170,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#fff326"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(389,114)" name="Text"/>
    <comp lib="1" loc="(1050,530)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(1450,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,2250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="5" loc="(130,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#05fff3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(740,2310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
</project>
