<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(420,190)" to="(420,510)"/>
    <wire from="(420,510)" to="(790,510)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(790,400)" to="(790,510)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(500,200)" to="(630,200)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(470,290)" to="(630,290)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="4" loc="(140,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(477,435)" name="Text"/>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(670,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(452,448)" name="Text"/>
    <comp lib="4" loc="(330,220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="6" loc="(363,135)" name="Text">
      <a name="text" val="+ 00"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(670,340)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Clock"/>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="6" loc="(364,156)" name="Text">
      <a name="text" val="- 01"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(80,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(364,199)" name="Text">
      <a name="text" val="/ 11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(483,386)" name="Text"/>
    <comp lib="6" loc="(364,179)" name="Text">
      <a name="text" val="x 10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(670,410)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(391,54)" name="Text"/>
  </circuit>
</project>
