<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(280,550)" to="(280,640)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(280,550)" to="(440,550)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(520,450)" to="(520,700)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(590,280)" to="(730,280)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(280,640)" to="(280,720)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(580,270)" to="(730,270)"/>
    <wire from="(280,640)" to="(440,640)"/>
    <wire from="(530,460)" to="(530,760)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(310,600)" to="(310,680)"/>
    <wire from="(310,680)" to="(310,760)"/>
    <wire from="(310,680)" to="(420,680)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(620,310)" to="(730,310)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(500,430)" to="(500,530)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(520,250)" to="(730,250)"/>
    <wire from="(570,260)" to="(730,260)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(310,510)" to="(440,510)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(280,720)" to="(420,720)"/>
    <wire from="(510,440)" to="(510,620)"/>
    <wire from="(600,290)" to="(730,290)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(310,600)" to="(440,600)"/>
    <wire from="(310,760)" to="(440,760)"/>
    <comp lib="6" loc="(856,364)" name="Text">
      <a name="text" val="+ 000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(859,407)" name="Text">
      <a name="text" val="x 010"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(477,435)" name="Text"/>
    <comp lib="6" loc="(859,428)" name="Text">
      <a name="text" val="/ 011"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(466,145)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(391,54)" name="Text"/>
    <comp lib="3" loc="(480,350)" name="Multiplier"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="6" loc="(859,384)" name="Text">
      <a name="text" val="- 001"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(452,448)" name="Text"/>
    <comp lib="3" loc="(480,220)" name="Adder"/>
    <comp lib="3" loc="(480,420)" name="Divider"/>
    <comp lib="6" loc="(483,386)" name="Text"/>
    <comp lib="1" loc="(480,700)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Subtractor"/>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
