<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="e3ed2a85-7a43-440c-938c-24f5a6aa7485" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,100)" to="(990,100)"/>
    <wire from="(810,420)" to="(990,420)"/>
    <wire from="(1690,460)" to="(1730,460)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(1140,110)" to="(1140,320)"/>
    <wire from="(530,630)" to="(530,770)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(1480,360)" to="(1480,390)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(1100,380)" to="(1200,380)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(220,270)" to="(220,480)"/>
    <wire from="(1480,390)" to="(1540,390)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(780,370)" to="(780,450)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(590,370)" to="(590,520)"/>
    <wire from="(1120,340)" to="(1200,340)"/>
    <wire from="(780,210)" to="(990,210)"/>
    <wire from="(780,290)" to="(990,290)"/>
    <wire from="(780,370)" to="(990,370)"/>
    <wire from="(1540,340)" to="(1540,390)"/>
    <wire from="(1110,390)" to="(1110,700)"/>
    <wire from="(810,600)" to="(810,700)"/>
    <wire from="(1030,280)" to="(1120,280)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(1120,280)" to="(1120,340)"/>
    <wire from="(800,750)" to="(1150,750)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(610,500)" to="(610,730)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(810,350)" to="(990,350)"/>
    <wire from="(810,270)" to="(990,270)"/>
    <wire from="(810,190)" to="(990,190)"/>
    <wire from="(810,510)" to="(990,510)"/>
    <wire from="(1080,360)" to="(1080,440)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(1090,370)" to="(1200,370)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(1240,610)" to="(1240,630)"/>
    <wire from="(810,700)" to="(1000,700)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(1030,200)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1130,330)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(1540,390)" to="(1730,390)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(780,460)" to="(780,550)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(1270,460)" to="(1390,460)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(1030,110)" to="(1140,110)"/>
    <wire from="(1240,530)" to="(1240,580)"/>
    <wire from="(780,460)" to="(990,460)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(1150,630)" to="(1150,750)"/>
    <wire from="(1130,330)" to="(1200,330)"/>
    <wire from="(1240,630)" to="(1270,630)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(1620,500)" to="(1620,610)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(1030,700)" to="(1110,700)"/>
    <wire from="(810,600)" to="(990,600)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(1300,380)" to="(1300,530)"/>
    <wire from="(1270,610)" to="(1270,630)"/>
    <wire from="(430,500)" to="(610,500)"/>
    <wire from="(1640,500)" to="(1640,520)"/>
    <wire from="(1170,510)" to="(1270,510)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(810,420)" to="(810,510)"/>
    <wire from="(810,100)" to="(810,190)"/>
    <wire from="(780,550)" to="(780,640)"/>
    <wire from="(1240,530)" to="(1300,530)"/>
    <wire from="(1080,360)" to="(1200,360)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(780,550)" to="(990,550)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(530,770)" to="(750,770)"/>
    <wire from="(1070,350)" to="(1200,350)"/>
    <wire from="(1090,370)" to="(1090,530)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(1300,560)" to="(1640,560)"/>
    <wire from="(1220,400)" to="(1220,440)"/>
    <wire from="(1530,460)" to="(1550,460)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(1300,380)" to="(1340,380)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(1300,530)" to="(1300,560)"/>
    <wire from="(780,120)" to="(780,210)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(1640,550)" to="(1640,560)"/>
    <wire from="(1040,620)" to="(1100,620)"/>
    <wire from="(1140,320)" to="(1200,320)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(810,510)" to="(810,600)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(810,270)" to="(810,350)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(1730,390)" to="(1730,460)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(1340,370)" to="(1340,380)"/>
    <wire from="(1100,380)" to="(1100,620)"/>
    <wire from="(1270,460)" to="(1270,510)"/>
    <wire from="(780,640)" to="(990,640)"/>
    <wire from="(780,120)" to="(990,120)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(1350,360)" to="(1480,360)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(1270,610)" to="(1620,610)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(1240,360)" to="(1330,360)"/>
    <wire from="(1150,530)" to="(1150,630)"/>
    <wire from="(1110,390)" to="(1200,390)"/>
    <wire from="(1150,630)" to="(1240,630)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(730,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1030,200)" name="Subtractor"/>
    <comp lib="1" loc="(1030,700)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1640,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="3" loc="(1030,360)" name="Divider"/>
    <comp lib="5" loc="(90,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#8a95ff"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(130,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#05fff3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(389,114)" name="Text"/>
    <comp lib="5" loc="(90,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#b7ffa0"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(1456,412)" name="Text">
      <a name="text" val="ROM / Selector de la RAM"/>
    </comp>
    <comp lib="5" loc="(170,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff7547"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registro A"/>
    </comp>
    <comp lib="4" loc="(1690,460)" name="RAM"/>
    <comp lib="6" loc="(320,247)" name="Text">
      <a name="text" val="Codificador de Prioridad"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(1526,307)" name="Text">
      <a name="text" val="Cargar Datos Almacenados"/>
    </comp>
    <comp lib="6" loc="(710,422)" name="Text">
      <a name="text" val="Bit Extender"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(1050,530)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(1240,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registro B"/>
    </comp>
    <comp lib="6" loc="(1600,407)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(140,500)" name="Button">
      <a name="color" val="#20ff5d"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(711,241)" name="Text">
      <a name="text" val="Bit Extender"/>
    </comp>
    <comp lib="5" loc="(130,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#1c4eff"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(1170,510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="3" loc="(1030,280)" name="Multiplier"/>
    <comp lib="1" loc="(1350,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="Control de Buffer"/>
    </comp>
    <comp lib="1" loc="(1240,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="5" loc="(90,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff60ef"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(170,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#fff326"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(289,71)" name="Text"/>
    <comp lib="1" loc="(550,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(147,258)" name="Text">
      <a name="text" val="Telcado con Push Button"/>
    </comp>
    <comp lib="3" loc="(1030,110)" name="Adder"/>
    <comp lib="5" loc="(130,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff5153"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,460)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="1" loc="(1040,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(170,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#bccbff"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
</project>
