<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Datos Almacenados"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Datos Almacenados"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(1250,360)" to="(1250,440)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(1080,220)" to="(1080,370)"/>
    <wire from="(760,470)" to="(760,790)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(490,710)" to="(610,710)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(1240,360)" to="(1240,370)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(990,460)" to="(990,540)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(470,580)" to="(630,580)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(730,440)" to="(730,560)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(30,230)" to="(30,290)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(500,410)" to="(500,540)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(1180,410)" to="(1180,540)"/>
    <wire from="(500,410)" to="(670,410)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(660,790)" to="(760,790)"/>
    <wire from="(470,670)" to="(470,750)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(1250,360)" to="(1330,360)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(470,670)" to="(630,670)"/>
    <wire from="(470,420)" to="(470,580)"/>
    <wire from="(470,350)" to="(630,350)"/>
    <wire from="(1330,300)" to="(1330,360)"/>
    <wire from="(900,500)" to="(1160,500)"/>
    <wire from="(930,540)" to="(930,600)"/>
    <wire from="(490,790)" to="(630,790)"/>
    <wire from="(490,630)" to="(630,630)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(740,450)" to="(740,650)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(930,540)" to="(990,540)"/>
    <wire from="(470,420)" to="(650,420)"/>
    <wire from="(1160,410)" to="(1160,500)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(730,340)" to="(730,420)"/>
    <wire from="(830,280)" to="(940,280)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(810,320)" to="(810,810)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(420,190)" to="(420,810)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(990,440)" to="(1250,440)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(990,540)" to="(1130,540)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(750,460)" to="(750,740)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(490,710)" to="(490,790)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(470,290)" to="(630,290)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(750,280)" to="(750,440)"/>
    <wire from="(760,290)" to="(760,450)"/>
    <wire from="(770,300)" to="(770,460)"/>
    <wire from="(780,310)" to="(780,470)"/>
    <wire from="(680,740)" to="(750,740)"/>
    <wire from="(470,750)" to="(610,750)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(940,320)" to="(940,440)"/>
    <wire from="(30,290)" to="(100,290)"/>
    <wire from="(420,810)" to="(810,810)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="6" loc="(268,71)" name="Text"/>
    <comp lib="6" loc="(865,604)" name="Text">
      <a name="text" val="Almacenar"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cargar Datos Almacenados"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="6" loc="(569,103)" name="Text"/>
    <comp lib="2" loc="(830,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(391,54)" name="Text"/>
    <comp lib="6" loc="(195,401)" name="Text"/>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(880,443)" name="Text">
      <a name="text" val="Datos Almacenados"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(120,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(112,179)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
2410 3120 2323 1420 4220
</a>
    </comp>
    <comp lib="6" loc="(836,342)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="4" loc="(50,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(976,425)" name="Text">
      <a name="text" val="Control "/>
    </comp>
    <comp lib="6" loc="(280,267)" name="Text">
      <a name="text" val="ROM (4-16)"/>
    </comp>
    <comp lib="6" loc="(36,180)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="3" loc="(680,350)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,420)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(140,319)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(858,504)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector Para la Ram"/>
    </comp>
    <comp lib="6" loc="(225,75)" name="Text"/>
    <comp lib="6" loc="(410,152)" name="Text">
      <a name="text" val="Splitter (16-4)"/>
    </comp>
    <comp lib="3" loc="(630,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(670,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(1160,540)" name="NOT Gate"/>
    <comp lib="4" loc="(1230,370)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(483,386)" name="Text"/>
    <comp lib="6" loc="(913,568)" name="Text"/>
    <comp lib="6" loc="(811,221)" name="Text">
      <a name="text" val="MUX (3-4)"/>
    </comp>
    <comp lib="6" loc="(477,435)" name="Text"/>
    <comp lib="0" loc="(900,500)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="6" loc="(88,871)" name="Text">
      <a name="text" val="Franklin Leon "/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(452,448)" name="Text"/>
  </circuit>
</project>
